{
  "name": "@tapsioss/monorepo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "homepage": "https://tap30.github.io/web-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tap30/web-components.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "changesets:empty": "changeset add --empty",
    "changesets:create": "changeset add",
    "changesets:apply": "changeset version",
    "changesets:status": "changeset status --since=main",
    "release": "pnpm build:packages && changeset publish --tag latest",
    "build": "wireit",
    "build:packages": "wireit",
    "build:docs": "wireit",
    "test": "wireit",
    "test:update-snapshots": "pnpm --filter @tapsioss/web-components run test:update-snapshots",
    "check:danger": "danger ci --verbose --failOnErrors",
    "check:lint": "wireit",
    "check:format": "wireit",
    "format": "wireit",
    "dev:packages": "pnpm run -r --parallel --filter=!@tapsioss/docs dev",
    "dev:playground": "pnpm --filter @tapsioss/playground run start:dev",
    "dev:docs:vitepress": "pnpm --filter @tapsioss/docs run dev",
    "dev:docs": "run-s gen:metadata dev:docs:vitepress",
    "dev": "run-p dev:packages dev:playground",
    "preview:docs": "pnpm --filter @tapsioss/docs run preview",
    "gen:metadata": "wireit"
  },
  "wireit": {
    "check:format": {
      "command": "prettier . --check --cache",
      "files": [
        "./.prettierrc",
        "./.prettierignore",
        "**/*.{js,jsx,ts,tsx,md,json,css}",
        "!**/dist/**/*",
        "!pnpm-lock.yaml"
      ],
      "output": []
    },
    "format": {
      "command": "prettier . --write --cache",
      "files": [
        "./.prettierrc",
        "./.prettierignore",
        "**/*.{js,jsx,ts,tsx,md,json,css}",
        "!**/dist/**/*",
        "!pnpm-lock.yaml"
      ],
      "output": []
    },
    "check:lint": {
      "dependencies": [
        "lint:ts",
        "lint:ecma"
      ]
    },
    "lint:ts": {
      "command": "tsc --project tsconfig.json",
      "files": [
        "./tsconfig.json",
        "**/*.{ts,tsx}",
        "!**/dist/**/*"
      ],
      "output": []
    },
    "lint:ecma": {
      "command": "eslint --color --cache --cache-location .eslintcache --max-warnings 1",
      "files": [
        "./tsconfig.json",
        "./.prettierrc",
        "./eslint.config.js",
        "**/*.{ts,tsx}",
        "!**/dist/**/*"
      ],
      "output": []
    },
    "build": {
      "dependencies": [
        "build:packages",
        "build:docs"
      ]
    },
    "build:packages": {
      "dependencies": [
        "build:theme",
        "build:icons",
        "build:web-icons",
        "build:react-icons",
        "build:web-components",
        "build:react-components"
      ]
    },
    "build:theme": {
      "command": "pnpm --filter @tapsioss/theme run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/theme/**/*.ts",
        "./packages/theme/tsconfig.build.json",
        "!./packages/theme/dist/**/*"
      ],
      "output": [
        "./packages/theme/dist/**/*"
      ]
    },
    "build:web-components": {
      "command": "pnpm --filter @tapsioss/web-components run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/web-components/**/*.ts",
        "./packages/web-components/tsconfig.build.json",
        "!./packages/web-components/**/*.test.ts",
        "!./packages/web-components/playwright.config.ts",
        "!./packages/web-components/dist/**/*"
      ],
      "output": [
        "./packages/web-components/dist/**/*"
      ],
      "dependencies": [
        "gen:metadata"
      ]
    },
    "build:react-components": {
      "command": "pnpm --filter @tapsioss/react-components run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/web-components/dist/**/*",
        "./packages/react-components/templates/component.txt",
        "./packages/react-components/**/*.ts",
        "./packages/react-components/tsconfig.build.json",
        "!./packages/react-components/dist/**/*"
      ],
      "output": [
        "./packages/react-components/dist/**/*"
      ],
      "dependencies": [
        "build:web-components"
      ]
    },
    "build:icons": {
      "command": "pnpm --filter @tapsioss/icons run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/icons/templates/*",
        "./packages/icons/**/*.{ts,svg}",
        "./packages/icons/tsconfig.build.json",
        "!./packages/icons/dist/**/*"
      ],
      "output": [
        "./packages/icons/dist/**/*"
      ]
    },
    "build:web-icons": {
      "command": "pnpm --filter @tapsioss/web-icons run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/web-icons/templates/*",
        "./packages/web-icons/**/*.ts",
        "./packages/web-icons/tsconfig.build.json",
        "!./packages/web-icons/dist/**/*"
      ],
      "output": [
        "./packages/web-icons/dist/**/*"
      ],
      "dependencies": [
        "build:icons"
      ]
    },
    "build:react-icons": {
      "command": "pnpm --filter @tapsioss/react-icons run build",
      "clean": "if-file-deleted",
      "files": [
        "./packages/react-icons/templates/*",
        "./packages/react-icons/**/*.{ts,tsx}",
        "./packages/react-icons/tsconfig.build.json",
        "!./packages/react-icons/dist/**/*"
      ],
      "output": [
        "./packages/react-icons/dist/**/*"
      ],
      "dependencies": [
        "build:icons"
      ]
    },
    "build:docs": {
      "command": "pnpm --filter @tapsioss/docs run build",
      "clean": "if-file-deleted",
      "files": [
        "./docs/**/*",
        "!./docs/node_modules/**/*",
        "!./docs/.vitepress/cache/**/*",
        "!./docs/.vitepress/dist/**/*"
      ],
      "output": [
        "./docs/.vitepress/dist/**/*"
      ],
      "dependencies": [
        "build:packages",
        "gen:metadata"
      ]
    },
    "gen:metadata": {
      "command": "pnpm --filter @tapsioss/web-components run gen:metadata",
      "clean": "if-file-deleted",
      "files": [
        "./packages/web-components/src/**/*.ts",
        "./packages/web-components/scripts/generate-metadata.ts",
        "!./packages/web-components/src/**/*.test.ts"
      ],
      "output": [
        "./packages/web-components/custom-elements.json",
        "./packages/web-components/metadata.json"
      ]
    },
    "test": {
      "dependencies": [
        "test:web-components"
      ]
    },
    "test:web-components": {
      "command": "pnpm --filter @tapsioss/web-components run test",
      "clean": "if-file-deleted",
      "files": [
        "./packages/web-components/src/**/*",
        "./packages/web-components/playwright.config.ts"
      ],
      "output": [
        "./packages/web-components/test-results/**/*",
        "./packages/web-components/playwright-report/**/*"
      ],
      "dependencies": [
        "build:theme",
        "build:web-components"
      ]
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.2",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@eslint/js": "^9.25.1",
    "@internals/danger": "workspace:*",
    "@lit/react": "^1.0.7",
    "@playwright/test": "^1.52.0",
    "@types/eslint__js": "^8.42.3",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.17.30",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/semver": "^7.7.0",
    "@types/stream-json": "^1.7.8",
    "@vitejs/plugin-react": "^4.4.1",
    "custom-elements-manifest": "^2.1.0",
    "danger": "^12.3.4",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-wc": "^2.2.1",
    "fast-glob": "^3.3.3",
    "lit": "^3.3.0",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.7.1",
    "shx": "^0.3.4",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^5.4.18",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "^1.6.3",
    "wireit": "^0.14.12"
  }
}
