{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",

    "strict": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,

    "baseUrl": ".",
    "paths": {
      // Icons metadata
      "@tapsioss/icons": ["./packages/icons/dist"],
      "@tapsioss/icons/*": ["./packages/icons/dist/*"],
      // Web Component Icons
      "@tapsioss/web-icons": ["./packages/web-icons/dist"],
      "@tapsioss/web-icons/*": ["./packages/web-icons/dist/*"],
      // React Icons
      "@tapsioss/react-icons": ["./packages/react-icons/dist"],
      "@tapsioss/react-icons/*": ["./packages/react-icons/dist/*"],
      // Web Components
      "@tapsioss/web-components/*": ["./packages/web-components/dist/*"],
      // React Components
      "@tapsioss/react-components": ["./packages/react-components/dist"],
      "@tapsioss/react-components/*": ["./packages/react-components/dist/*"],
      // Tokens
      "@tapsioss/theme": ["./packages/theme/dist/index.css"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
