{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "incremental": true,
    "noEmitOnError": true
  },
  "exclude": ["**/*.stories.ts", "**/*.test.ts", "**/*.test.tsx", "node_modules", "dist"]
}
